char id=43 img=9nue1 xoffset=0 yoffset=0 xadvance=0
char id=57 img=9nue2 xoffset=0 yoffset=0 xadvance=0
char id=56 img=9nue3 xoffset=0 yoffset=0 xadvance=0
char id=55 img=9nue4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=9nue5 xoffset=0 yoffset=0 xadvance=0
char id=53 img=9nue6 xoffset=0 yoffset=0 xadvance=0
char id=52 img=9nue7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=9nue8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=9nue9 xoffset=0 yoffset=0 xadvance=0
char id=49 img=9nuea xoffset=0 yoffset=0 xadvance=0
char id=48 img=9nueb xoffset=0 yoffset=0 xadvance=0
