char id=48 img=9nuec xoffset=0 yoffset=0 xadvance=0
char id=49 img=9nued xoffset=0 yoffset=0 xadvance=0
char id=50 img=9nuee xoffset=0 yoffset=0 xadvance=0
char id=51 img=9nuef xoffset=0 yoffset=0 xadvance=0
char id=52 img=9nueg xoffset=0 yoffset=0 xadvance=0
char id=53 img=9nueh xoffset=0 yoffset=0 xadvance=0
char id=54 img=9nuei xoffset=0 yoffset=0 xadvance=0
char id=55 img=9nuej xoffset=0 yoffset=0 xadvance=0
char id=56 img=9nuek xoffset=0 yoffset=0 xadvance=0
char id=57 img=9nuel xoffset=0 yoffset=0 xadvance=0
