info size=46 colored=false
common xadvance=28
char id=57 img=u4jg1 xoffset=0 yoffset=0 xadvance=0
char id=56 img=u4jgi xoffset=0 yoffset=0 xadvance=0
char id=55 img=u4jgj xoffset=0 yoffset=0 xadvance=0
char id=54 img=u4jgk xoffset=0 yoffset=0 xadvance=0
char id=53 img=u4jg5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=u4jg6 xoffset=0 yoffset=0 xadvance=0
char id=51 img=u4jg7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=u4jg8 xoffset=0 yoffset=0 xadvance=0
char id=49 img=u4jg9 xoffset=0 yoffset=0 xadvance=0
char id=48 img=u4jg0 xoffset=0 yoffset=0 xadvance=0
